# distribute-data-tool

./: README.md  pom.xml
src/main/java/com/winter/github/distribute/annotation/: Combine.java  CombineField.java  CombineFields.java
src/main/java/com/winter/github/distribute/aop/: CombineAspect.java
src/main/java/com/winter/github/distribute/auto/: DistributeDataAutoConfigure.java  DistributeTaskProperties.java
src/main/java/com/winter/github/distribute/converter/: AbstractBizConverter.java  ConverterContext.java
src/main/java/com/winter/github/distribute/exception/: ReflectionException.java
src/main/java/com/winter/github/distribute/task/: ShardTaskContext.java  ShardTaskHelper.java
src/main/java/com/winter/github/distribute/utils/: ClassInfoContext.java  ReflectUtil.java
src/test/java/com/winter/github/distribute/: Constants.java  MainTests.java  TestServer.java
src/test/java/com/winter/github/distribute/aop/: ConbineAspect.java
src/test/java/com/winter/github/distribute/converters/: AddressConverter.java  ProductBizConverter.java  UserBizConverter.java
src/test/java/com/winter/github/distribute/model/: AddressModel.java  OrderModel.java  ProductModel.java  UserInfoModel.java
src/test/java/com/winter/github/distribute/service/: AddressService.java  OrderService.java  UserService.java
src/test/java/com/winter/github/distribute/service/impl/: AddressServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/test/java/com/winter/github/distributetest/: Constants.java  MainTests.java  TestServer.java
src/test/java/com/winter/github/distributetest/converters/: AddressConverter.java  ProductBizConverter.java  UserBizConverter.java
src/test/java/com/winter/github/distributetest/model/: AddressModel.java  OrderModel.java  PersonModel.java  ProductModel.java  UserInfoModel.java
src/test/java/com/winter/github/distributetest/service/: AddressService.java  OrderService.java  ProductService.java  UserService.java
src/test/java/com/winter/github/distributetest/service/impl/: AddressServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/test/resources/: application.yml  logback.xml
